#!/usr/bin/env wish8.5

#  this is the initial config file
# you will overwrite it when you set your own configurations.


set wbg "#c4deeb"
set wtx "#000000"
set txbg "#f3ffff"
set txfg "#000000"
set brow " "
set author "Somebody"
set emal "somebody@somedomain.com"
set host " "

